# Copyright 2012 Andrew Meneely. 
# Licensed under the Educational Community License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at http://www.osedu.org/licenses/ECL-2.0. 
# Unless required by applicable law or agreed to in writing, 
# software distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions 
# and limitations under the License.

# Everything connects to the root logger
# INFO level, output is to a file named myfile
log4j.rootLogger=INFO, myfile

# Direct log messages to a log file
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.MaxFileSize=1MB
log4j.appender.myfile.MaxBackupIndex=1
log4j.appender.myfile.file=loggedalot.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
